query.librarian.all=SELECT * FROM librarians
query.librarian.insert=INSERT INTO librarians (username, password, first_name, last_name) VALUES (?, ?, ?, ?)
query.librarian.show=SELECT * FROM librarians WHERE id=?
query.librarian.filter=SELECT * FROM librarians WHERE MATCH(username, first_name, last_name) AGAINST(? in BOOLEAN MODE)
query.librarian.update=UPDATE librarians SET username=?, password=?, first_name=?, last_name=? WHERE id=?
query.librarian.delete=DELETE FROM librarians WHERE id=?
query.librarian.username_show=SELECT * FROM librarians WHERE username=?
query.book.all=SELECT * FROM books
query.book.insert=INSERT INTO books (control_number, isbn, title, author, publisher, published_date, genre, librarian_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
query.book.show=SELECT * FROM books WHERE id=?
query.book.filter=SELECT * FROM books WHERE MATCH(title, author, publisher) AGAINST(? in BOOLEAN MODE)
query.book.update=UPDATE books SET control_number=?, isbn=?, title=?, author=?, publisher=?, published_date=?, genre=?, librarian_id=? WHERE id=?
query.book.delete=DELETE FROM books WHERE id=?
query.bookborrow.all=SELECT * FROM book_borrows
query.bookborrow.insert=INSERT INTO book_borrows (book_id, borrower, librarian_id, start_date, due_date, returned_date) VALUES (?, ?, ?, ?, ?, ?)
query.bookborrow.show=SELECT * FROM book_borrows WHERE id=?
query.book.filter=SELECT * FROM book_borrows WHERE MATCH(borrower) AGAINST(? in BOOLEAN MODE)
query.bookborrow.update=UPDATE book_borrows SET book_id=?, borrower=?, librarian_id=?, start_date=?, due_date=?, returned_date=? WHERE id=?
query.bookborrow.delete=DELETE book_borrows WHERE id=?
query.bookborrow.beyond_due_date=SELECT * FROM book_borrows WHERE due_date < ? AND returned_date is null
query.bookborrow.borrowed_books=SELECT * FROM book_borrows WHERE returned_date is null
query.bookborrow.borrowed_books_filter=SELECT * FROM book_borrows WHERE returned_date is null AND MATCH(borrower) AGAINST(? in BOOLEAN MODE)